# aspnetcoreapi-example

./: AspNetCoreApiExample.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspNetCoreApiExample/: AspNetCoreApiExample.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json  evolve.json
AspNetCoreApiExample/Business/: IBooksBusiness.cs  IFileBusiness.cs  IPersonBusiness.cs  IUserBusiness.cs
AspNetCoreApiExample/Business/Implementations/: BookBusiness.cs  FileBusiness.cs  PersonBusiness.cs  UserBusiness.cs
AspNetCoreApiExample/Controllers/: BooksController.cs  FileController.cs  PersonsController.cs  UsersController.cs
AspNetCoreApiExample/DB/migrations/: V1_0_1__Create_Table_Persons.sql  V1_0_2__Alter_Table_Persons.sql  V1_0_3__Create_Table_Books.sql  V1_0_4__Insert_Into_Persons.sql  V1_0_5__Insert_Into_Books.sql  V1_0_6__Create_Table_Users.sql  V1_0_7__Insert_Into_Users.sql  V1_0_8__Insert_Into_Table_Persons_.sql
AspNetCoreApiExample/Data/Converter/: IParser.cs
AspNetCoreApiExample/Data/Converters/: BookConverter.cs  PersonConverter.cs  UserConverter.cs
AspNetCoreApiExample/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
AspNetCoreApiExample/HyperMedia/: BookEnricher.cs  PersonEnricher.cs
AspNetCoreApiExample/Models/: Book.cs  Person.cs  User.cs
AspNetCoreApiExample/Models/Base/: BaseEntity.cs
AspNetCoreApiExample/Models/Context/: MySqlContext.cs
AspNetCoreApiExample/Properties/: launchSettings.json
AspNetCoreApiExample/Repository/: IPersonRepository.cs  IUserRepository.cs
AspNetCoreApiExample/Repository/Generic/: IRepository.cs
AspNetCoreApiExample/Repository/Implementations/: GenericRepository.cs  PersonRepository.cs  UserRepository.cs
AspNetCoreApiExample/Security/Configuration/: SignInConfiguration.cs  TokenConfiguration.cs
AspNetCoreApiExample/ci/: init_database.sh
